# API 1 -------------------------------------------------

GET http://localhost:3000/todos/?status=TO%20DO
###

GET http://localhost:3000/todos/?priority=HIGH
###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/?search_q=Play
###

GET http://localhost:3000/todos/

# API 2 -------------------------------------------------

GET http://localhost:3000/todos/3
###

# API 3 ---------------------------------------------------

POST http://localhost:3000/todos/
Content-Type: application/json

{
    "id": 7,
    "todo": "Travel",
    "priority": "HIGH",
    "status": "TO DO"
}
###


# API 4 -------------------------------------

PUT http://localhost:3000/todos/6/
Content-Type: application/json

{
    "status": "DONE"
}
###

PUT http://localhost:3000/todos/6/
Content-Type: application/json

{
    "priority": "MEDIUM"
}
###

PUT http://localhost:3000/todos/6/
Content-Type: application/json

{
    "todo": "Learn CSS"
}
###


# API 5 ------------------------------------

DELETE http://localhost:3000/todos/7/
###
